{
  "name": "molecule",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/**",
    "examples/**"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
